{
  "name": "laravel-angularjs-admin",
  "authors": [
    "Alex Quiambao <alexquiambao@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "~1.5.x",
    "angular-ui-router": "~0.2.15",
    "ngstorage": "~0.3.10",
    "restangular": "~1.5.2",
    "angular-loading-bar": "~0.9.0",
    "satellizer": "^0.14.0",
    "angular-bootstrap": "^1.3.1",
    "bootstrap": "^3.3.6",
    "AdminLTE": "admin-lte#^2.3.3",
    "angular-chart.js": "^0.10.0",
    "angular-acl": "^0.1.5",
    "angular-datatables": "^0.5.4",
    "sweetalert": "^1.1.3",
    "checklist-model": "^0.9.0"
  },
  "resolutions": {
    "angular": "~1.5.x"
  }
}
