{
  "name": "angular-material-dashboard",
  "version": "1.3.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "2.26.12",
    "chalk": "2.4.2",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "1.2.1",
    "gulp-angular-templatecache": "2.2.7",
    "gulp-autoprefixer": "6.0.0",
    "gulp-consolidate": "0.2.0",
    "gulp-csso": "3.0.1",
    "gulp-filter": "5.1.0",
    "gulp-flatten": "0.4.0",
    "gulp-gh-pages": "0.5.4",
    "gulp-inject": "4.3.2",
    "gulp-jshint": "2.1.0",
    "gulp-karma": "0.0.5",
    "gulp-load-plugins": "1.5.0",
    "gulp-minify-html": "1.0.6",
    "gulp-ng-annotate": "2.1.0",
    "gulp-protractor": "4.1.1",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rev": "8.1.1",
    "gulp-rev-replace": "0.4.4",
    "gulp-sass": "3.0.0",
    "gulp-size": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "3.1.6",
    "http-proxy": "1.17.0",
    "jasmine-core": "3.2.1",
    "jshint-stylish": "2.2.1",
    "karma": "3.0.0",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "main-bower-files": "2.13.3",
    "protractor": "5.4.4",
    "require-dir": "1.1.0",
    "uglify-save-license": "0.4.1",
    "wiredep": "4.0.0"
  },
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install"
  }
}
